token literal names:
null
'FILTER'
'RETURN'
null
null
null
null
null

token symbolic names:
null
null
null
STRING
ESC
KEY
OP
WS

rule names:
request
expr
exp
value
count


atn:
[4, 1, 7, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 26, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 3, 6, 3, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 9, 1, 0, 0, 0, 1, 14]